# seminaire_diot-siaci_2026

./: .gitignore  README.md  seminaire.slnx
.github/workflows/: release.yml
BLL/: BLL.csproj  HistoryService.cs  IImageService.cs  ILlmService.cs  ImageService.cs  LlmService.cs  PersonalityService.cs
DAL/: ConfigRepository.cs  DAL.csproj  HistoryRepository.cs  IConfigRepository.cs  IHistoryRepository.cs  IPersonalityRepository.cs  PersonalityRepository.cs
DAL/Models/: ConfigEntry.cs  HistoryEntry.cs  PersonalityEntry.cs
Services/: ApiService.cs  EnvService.cs  IApiService.cs  IDiceBearAvatarService.cs  Services.csproj
src/SeminaireDiotSciaci2026.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wpf/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf.csproj
wpf/BLL/: HistoryService.cs  IImageService.cs  ILlmService.cs  ImageService.cs  LlmService.cs
wpf/DAL/: HistoryRepository.cs  IHistoryRepository.cs
wpf/Models/: HistoryEntry.cs
wpf/Services/: ApiService.cs  EnvService.cs  IApiService.cs
wpf/ViewModels/: MainViewModel.cs  ViewModelBase.cs
